# UI Test Configuration
UI_BASE_URL=https://opensource-demo.orangehrmlive.com/web/index.php

# API Test Configuration
API_BASE_URL=https://reqres.in/
API_KEY=reqres-free-v1

# Logging Configuration
LOG_KEEP_DAYS=7
